* {
    margin: 0;
    padding: 0;
  }

.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
  }

.header{
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 2fr 1fr;
}
.left-top{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.searchbar{
    display: flex;
    flex-grow: 1;
}
.right-top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.left-bottom{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 10px;
    gap: 10px;
    align-items: center;
    justify-items: start;
}

.right-bottom{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.dashboard{
    display: grid;
    grid-row: 1 / 3;
    padding: 10px;
}
.heading-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
}
.top-grid{
    display:grid;
 
}

.bottom-grid{
    display:grid;
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr;
}
.main .title {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    display: grid;
    justify-content: left;
    align-items:end;
}

.main .title2 {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    display: grid;
    justify-content: left;
    align-items:end;
}
.main .title3 {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    display: grid;
    justify-content: left;
    align-items:end;
}

.project{
    grid-row: 2 / 5;
    grid-column: 1 / 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.project .card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-left: pink solid 5px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.card .text{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.button-wrapper{
    display: flex;
    justify-content: space-around;
    grid-column: 2 / 3;
    grid-row: 3 / 3;
}


.announcements {
    grid-column: 2 / 2;
}

.announcements .card{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}

.card .header {
    grid-column: 1 / 2;
}

.card p{
    text-align: left;
}
.trending{
    display: grid;
    grid-column: 2 / 2;
    grid-row: 4 / 5;
    gap: 15px;
    padding: 15px;
}

.trending .profile{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}